{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b0\'fcscene1 \'ca\'c7\'d6\'b8\'b5\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0----\'d1\'a7\'cf\'b0\'c4\'a3\'ca\'bd\'b3\'a1\'be\'b0\
\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a3\'ba\
\
MCNormalPlaySceneController\
\'b8\'c3\'d3\'c3\'c0\'fd\'b3\'a1\'be\'b0\'b5\'c4\'b3\'a1\'be\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
\
MCNormalPlayInputViewController\
\'b8\'c3\'d3\'c3\'c0\'fd\'b3\'a1\'be\'b0\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
\'b8\'ba\'d4\'f0\'cf\'e0\'d3\'a6\'c6\'c1\'c4\'bb\'bd\'e7\'c3\'e6\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\
\
AskReloadView\
\'d3\'ce\'cf\'b7\'bc\'d3\'d4\'d8\'ca\'b1\'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\
\
FinishView\
\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\
\
LearnPagePauseMenu\
\'d3\'ce\'cf\'b7\'d4\'dd\'cd\'a3\'ca\'b1\'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\
\
\
}