{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \'b8\'c3\'b0\'fc\'b0\'fc\'c0\'a8\'c4\'a7\'b7\'bd\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
Global.h\'d6\'b8\'ca\'be\'c1\'cb\'c8\'ab\'be\'d6\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'f7\'d6\'d6\'c4\'a7\'b7\'bd\'d7\'b4\'cc\'ac\'b1\'e4\'c1\'bf\
\
\'d3\'c9\'d2\'bb\'b8\'f6MCCube\'bf\'aa\'ca\'bc\'a3\'ac\'d3\'c327\'b8\'f6MCCube\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6MCMagicCube\'a1\'a3\
\'cd\'ac\'ca\'b1MCMagicCube\'d2\'b2\'c2\'fa\'d7\'e3MCMagicCubeDataSourceDelegate\'d0\'ad\'d2\'e9\'a3\'a8\'b8\'c3\'d0\'ad\'d2\'e9\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'c4\'a7\'b7\'bd\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'a9\
	\'ba\'cdMCMagicCubeOperationDelegate\'d0\'ad\'d2\'e9\'a3\'a8\'b8\'c3\'d0\'ad\'d2\'e9\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'c4\'a7\'b7\'bd\'d0\'fd\'d7\'aa\'b6\'af\'d7\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'a9\
\
Util\'d7\'d3\'b0\'fc\'d6\'d0\'b4\'e6\'b4\'a2\'d7\'c5\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b8\'a8\'d6\'fa\'ba\'af\'ca\'fd\'a3\'ba\
MCCubieColorConstraintUtil\
\'d1\'d5\'c9\'ab\'d7\'aa\'bb\'bb\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\
MCTransformUtil\
\'c4\'a7\'b7\'bd\'d7\'aa\'cf\'f2\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\
MCCompositeRotationUtil\
\'d0\'fd\'d7\'aa\'d7\'e9\'ba\'cf\'c9\'fa\'b3\'c9\'ba\'af\'ca\'fd\
\
MCPlayHelper\'d7\'d3\'b0\'fc\
\'b8\'c3\'b0\'fc\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'a8\'d6\'fa\'d0\'fd\'d7\'aa\'b5\'c4\'d7\'a8\'bc\'d2\'cf\'b5\'cd\'b3\
\'cd\'a8\'b9\'fd\'bd\'a8\'c1\'a2\'d3\'c9\'c4\'a7\'b7\'bd\'b9\'ab\'ca\'bd\'bd\'da\'b5\'e3\'b9\'b9\'b3\'c9\'b5\'c4\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'a3\'ac\'b2\'a2\'b6\'d4\'b8\'c3\'ca\'f7\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'c0\'b4\'c9\'fa\'b3\'c9\'b7\'fb\'ba\'cf\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'b5\'c4\'c3\'e8\'ca\'f6\'d2\'d4\'bc\'b0\'cf\'c2\'d2\'bb\'b2\'bd\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'df\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\
\'bd\'e1\'ba\'cf\'b6\'fe\'bd\'d7\'b6\'ce\'cb\'e3\'b7\'a8\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\
\
Resource\'d7\'d3\'b0\'fc\
\'b8\'c3\'b0\'fc\'d6\'d0\'b0\'fc\'c0\'a8sqlite3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b4\'e6\'b4\'a2\'d7\'c5\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a3\
}