{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c8\'ab\'be\'d6\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'f7\'d6\'d6\'b8\'a8\'d6\'fa\'c0\'e0\
\'b0\'fc\'c0\'a8\'a3\'ba\
PlatformDetect:\
	\'bc\'ec\'b2\'e9app\'d4\'cb\'d0\'d0\'b5\'c4\'c6\'bd\'cc\'a8\
Fonts\
	\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'cc\'e5\
SoundeEngine\
	\'b4\'a6\'c0\'ed\'d2\'f4\'cf\'ec\'b2\'a5\'b7\'c5\
ModalPopPanel\
	\'c4\'a3\'cc\'ac\'b6\'d4\'bb\'b0\'bf\'f2\'d4\'f6\'c7\'bf\
OBJLoader\
	\'bc\'d3\'d4\'d8\'cd\'e2\'b2\'bf\'b5\'c4.obj\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'c4\'a7\'b7\'bd\'c4\'a3\'d0\'cd\'b9\'c7\'bc\'dc\
ProgressBar\
	\'d4\'b2\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5\
RayDectionUtil\
	\'b3\'a1\'be\'b0\'b7\'bd\'cf\'f2\'d6\'b8\'ca\'be\
MathUtil\
	openGL\'cb\'f9\'d0\'e8\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'fd\'d1\'a7\'b1\'ed\'ca\'be}