{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'da\'c8\'fd\'b8\'f6\'b3\'a1\'be\'b0\'ca\'c7\'c7\'f3\'bd\'e2\'b3\'a1\'be\'b0\
\
SovlePagePauseMenu \'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5\'a3\'ac\'c0\'cf\'c5\'f3\'d3\'d1\'c1\'cb\
\
PopUpView\'a3\'ba\
\'b0\'fc\'c0\'a8 QuadCurveMenu\'ba\'cdQuadCurveMenuItem\'a3\'ac\'c4\'a7\'b7\'bd\'b1\'ed\'c3\'e6\'d1\'d5\'c9\'ab\'d1\'a1\'d4\'f1\'c6\'f7\
\
\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0MCRandomSolveScene\'ba\'cdMCRandomSolveViewInputView\'d5\'e2\'c1\'bd\'b8\'f6Controller}