{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 AR PL UMing CN;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset1 STHeitiSC-Light;}{\f6\froman\fprq0\fcharset1 STHeitiSC-Light;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 \u40664\'3f\u35748\'3f\u26679\'3f\u24335\'3f;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u26631\'3f\u39064\'3f;}
{\s16\sbasedon0\snext16\sb0\sa120 \u27491\'3f\u25991\'3f;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 \u21015\'3f\u34920\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u39064\'3f\u27880\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u30446\'3f\u24405\'3f;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u40664\'3f\u35748\'3f\u26679\'3f\u24335\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u35813\'3f\u21253\'3f\u25918\'3f\u32622\'3f\u20102\'3f\u25968\'3f\u23398\'3f\u24037\'3f\u20855\'3f\u31867\'3f\u21253\'3f\u25324\'3f   \u21521\'3f\u37327\'3f\u12289\'3f\u30697\'3f\u38453\'3f\u12289\'3f\u22235\'3f\u20803\'3f\u25968\'3f}{\cf1\rtlch \ltrch\loch\fs24\loch\f6
,}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u29992\'28\u20110\'8e}{\cf1\rtlch \ltrch\loch\fs24\loch\f6
openGL}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u12290\'02}
\par }